{
  "permissions": {
    "allow": [
      "Bash(wc -l:*)",
      "Bash(find:*)",
      "Bash(cd:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git stash:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git blame:*)",
      "Bash(git ls-files:*)",
      "Bash(git tag:*)",
      "Bash(git describe:*)",
      "Bash(git reflog:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ls:*)",
      "Bash(npx:*)",
      "Bash(bun install:*)",
      "Bash(bun run:*)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_wait_for"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git merge:*)"
    ]
  }
}
